# ProductsDP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/designpatterntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designpatterntest/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  OnDeleteClickListener.kt  OnFavoriteClickListener.kt  ProductAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/designpatterntest/allProducts/: AllProductsPresenter.kt  AllProductsView.kt
app/src/main/java/com/example/designpatterntest/api/: ApiService.kt
app/src/main/java/com/example/designpatterntest/db/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/designpatterntest/di/: AppModule.kt
app/src/main/java/com/example/designpatterntest/favorites/: FavoriteFragment.kt  FavoritePresenter.kt  FavoritesView.kt
app/src/main/java/com/example/designpatterntest/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/example/designpatterntest/network/: RetrofitHelper.kt
app/src/main/java/com/example/designpatterntest/products/: HomeFragment.kt  ProductAdapter.kt  ProductsPresenter.kt  ProductsView.kt
app/src/main/java/com/example/designpatterntest/productsDetails/: ProductDetailsFragment.kt
app/src/main/java/com/example/designpatterntest/ui/: SplashActivity.kt
app/src/main/java/com/example/designpatterntest/util/: OnDeleteClickListener.kt  OnFavoriteClickListener.kt  (+1 more)
app/src/main/res/drawable/: active_dot.xml  baseline_star_rate_24.xml  bottom_nav_background.xml  bottom_nav_color.xml  card_background.xml  circular_background.xml  circurlar_shape.xml  fav.xml  gradient_background.xml  rect_shape.xml  red_fav.xml  star_rate_icon.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml  fragment_favorite.xml  fragment_home.xml  fragment_product_details.xml  item_card.xml  item_review.xml  nav_header.xml  product_item.xml  product_item_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  product_details_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/designpatterntest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
