<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="4dp"
    app:titleTextColor="@color/black"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">
    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fav"
    android:scaleType="centerCrop"
    android:background="@drawable/circular_background"
    android:layout_marginStart="16dp"
    android:contentDescription="Drawer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:id="@+id/slideDot"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="@id/viewPager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.MaterialToolbar>